.empty-wrap {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  // border-radius: 8px;
  padding: 80px 0;

  img {
    width: 258px;
    height: 176px;
    object-fit: cover;
  }

  p {
    font-size: 16px;
    // font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    line-height: 24px;
    margin-bottom: 24px;
  }
  
  .go-other {
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    background: rgba(30, 98, 236, 0.1);
    border-radius: 20px;
    font-size: 16px;
    // font-family: Microsoft YaHei;
    font-weight: 400;
    color: #1E62EC;
    border: 0;
  }
}
