.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #118fea;
  vertical-align: middle;
}

.axis-value {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  line-height: 1;
}

.series-item {
  margin: 10px 0 0;
  line-height: 1;
}

.series-name {
  display: inline-block;
  font-size: 14px;
  color: #666;
  font-weight: 400;
  margin-left: 2px;
}

.series-value {
  float: right;
  margin-left: 20px;
  font-size: 14px;
  color: #666;
  font-weight: 900;
}
