.axis-value {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  line-height: 1;
}

.series-item {
  margin: 10px 0 0;
  line-height: 1;
}

.marker {
  display: inline-block;
  border-radius: 3px;
  width: 20px;
  height: 10px;
}

.series-name {
  display: inline-block;
  font-size: 14px;
  color: #666;
  font-weight: 400;
  margin-left: 2px;
}

.series-value {
  float: right;
  margin-left: 20px;
  font-size: 14px;
  color: #666;
  font-weight: 900;
}
