.error {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 80px 0;

  img {
    width: 254px;
    height: 174px;
  }

 .text {
    font-size: 16px;
    color: #666666;
    line-height: 24px;
    margin-top: 38px;
  }
  
  .back {
    margin-top: 24px;
    width: 119px;
    background: #EAEEFD;
    height: 38px;
    line-height: 38px;
    border-radius: 20px;
    font-size: 16px;
    color: #206CED;
    text-align: center;
  }
}
